<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Srikhar Shashi's Resume</h2>
    <img src="https://avatars.githubusercontent.com/u/37980605?v=4" alt="shashi's photo" style="height: 150px">
    <h2>Education</h2>
    <h3>Neil Gogte Institute of Technology</h3>
    <p>3rd Year Under Gradguaguate Student in Computer Scienece Engineering(AI+ML)</p>
    <p>Avg CGPA :- 8.3</p>
    <h3>FIITJEE Junior College</h3>
    <p>11th and 12th MPC</p>
    <p>85% in IPE</p>
    <h3>Johnson Grammar School ICSE</h3>
    <p>Class I-X</p>
    <p>85% in ICSE Boards</p>
    <h2>Expereiences</h2>
    <h3>Research Intern -- Genoparadigm</h3>
    <ul>
        <li>Architected an application to aid Breast Cancer Reaserch </li>
        <li>Built a robust system to deal with DICOM files including A Flask Backend, React DICOM Viewer</li>
        <li>Built a Flutter app for doctors to view their DICOM files and upload more as well and mark them as required</li>
    </ul>
    <h2>Achievements -- Other Expereiences</h2>
    <ul>
        <li>Selected for National Finale in Smart India Hackathon 2022</li>
        <li>Participated in multiple Hackathons Conductued by MLH and regional Colleges</li>
        <li>Currently building a project in the social media domain </li>
    </ul>
    <h2>Contact Me</h2>
    <ul>
        <li><a href="mailto:dasojusrikhar@gmail.com">dasojusrikhar@gmail.com</a></li>
        <li><a href="http://github.com/srikharshashi">Github</a></li>
    </ul>


</body>
</html>